# WebAPIDemo

./: WebAPIDemo.sln
WebAPIDemo/: Program.cs  WebAPIDemo.csproj  WebAPIDemo.http  appsettings.Development.json
WebAPIDemo/Attributes/: RequiredClaimAttribute.cs
WebAPIDemo/Authority/: AppCredential.cs  AppRepository.cs  Application.cs  Authenticator.cs
WebAPIDemo/Controllers/: AuthorityController.cs  PantsController.cs  ShirtsController.cs
WebAPIDemo/Data/: ApplicationDbContext.cs
WebAPIDemo/Filters/ActionFilters/: Shirt_ValidateCreateShirtFilterAttribute.cs  Shirt_ValidateShirtIdFilterAttribute.cs  Shirt_ValidateUpdateShirtFilterAttribute.cs
WebAPIDemo/Filters/AuthFilters/: JwtTokenAuthFilterAttribute.cs
WebAPIDemo/Filters/ExceptionFilters/: Shirt_HandleUpdateExceptionsFilterAttribute.cs
WebAPIDemo/Migrations/: 20240125150818_init.Designer.cs  20240125150818_init.cs  ApplicationDbContextModelSnapshot.cs
WebAPIDemo/Models/: Shirt.cs
WebAPIDemo/Models/Repositories/: ShirtRepository.cs
WebAPIDemo/Models/Validations/: Shirt_EnsureCorrectSizingAttribute.cs
WebAPIDemo/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: HomeController.cs  ShirtsController.cs
WebApp/Data/: AppCredential.cs  ErrorResponse.cs  IWebApiExecuter.cs  JwtToken.cs  WebApiException.cs  WebApiExecuter.cs
WebApp/Models/: ErrorViewModel.cs  Shirt.cs
WebApp/Models/Repositories/: ShirtRepository.cs
WebApp/Models/Validations/: Shirt_EnsureCorrectSizingAttribute.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shirts/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
